info face="Calibri" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=80 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=63     xoffset=10     yoffset=8    xadvance=29     page=0  chnl=0 
char id=36   x=11     y=0     width=32     height=61     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=92   x=43     y=0     width=30     height=61     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=73     y=0     width=30     height=61     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=41   x=103     y=0     width=18     height=61     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=40   x=121     y=0     width=17     height=61     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=125   x=138     y=0     width=22     height=60     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=123   x=160     y=0     width=22     height=60     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=93   x=182     y=0     width=17     height=60     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=91   x=199     y=0     width=17     height=60     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=106   x=216     y=0     width=19     height=59     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=64   x=235     y=0     width=52     height=55     xoffset=3     yoffset=12    xadvance=57     page=0  chnl=0 
char id=81   x=287     y=0     width=48     height=53     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=38   x=335     y=0     width=43     height=50     xoffset=1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=63   x=378     y=0     width=28     height=50     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=33   x=406     y=0     width=12     height=50     xoffset=6     yoffset=10    xadvance=21     page=0  chnl=0 
char id=102   x=418     y=0     width=25     height=50     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=100   x=443     y=0     width=32     height=50     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=98   x=475     y=0     width=32     height=50     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=37   x=0     y=63     width=46     height=49     xoffset=1     yoffset=11    xadvance=46     page=0  chnl=0 
char id=113   x=46     y=63     width=32     height=49     xoffset=1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=112   x=78     y=63     width=32     height=49     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=108   x=110     y=63     width=11     height=49     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=107   x=121     y=63     width=28     height=49     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=104   x=149     y=63     width=30     height=49     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=103   x=179     y=63     width=33     height=49     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=48   x=212     y=63     width=34     height=48     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=57   x=246     y=63     width=33     height=48     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=56   x=279     y=63     width=33     height=48     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=54   x=312     y=63     width=33     height=48     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=51   x=345     y=63     width=31     height=48     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=121   x=376     y=63     width=32     height=48     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=83   x=408     y=63     width=31     height=48     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=79   x=439     y=63     width=42     height=48     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=71   x=0     y=112     width=39     height=48     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=67   x=39     y=112     width=35     height=48     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=53   x=74     y=112     width=32     height=47     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=50   x=106     y=112     width=31     height=47     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=105   x=137     y=112     width=12     height=47     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=85   x=149     y=112     width=36     height=47     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=74   x=185     y=112     width=21     height=47     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=127   x=206     y=112     width=35     height=46     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=35   x=241     y=112     width=35     height=46     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=55   x=276     y=112     width=32     height=46     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=52   x=308     y=112     width=34     height=46     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=49   x=342     y=112     width=28     height=46     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=90   x=370     y=112     width=33     height=46     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=89   x=403     y=112     width=34     height=46     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=88   x=437     y=112     width=36     height=46     xoffset=-1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=87   x=0     y=160     width=59     height=46     xoffset=-1     yoffset=13    xadvance=57     page=0  chnl=0 
char id=86   x=59     y=160     width=40     height=46     xoffset=-2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=84   x=99     y=160     width=35     height=46     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=82   x=134     y=160     width=33     height=46     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=80   x=167     y=160     width=31     height=46     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=78   x=198     y=160     width=37     height=46     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=77   x=235     y=160     width=50     height=46     xoffset=3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=76   x=285     y=160     width=27     height=46     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=75   x=312     y=160     width=31     height=46     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=73   x=343     y=160     width=11     height=46     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=72   x=354     y=160     width=35     height=46     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=70   x=389     y=160     width=27     height=46     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=69   x=416     y=160     width=28     height=46     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=68   x=444     y=160     width=37     height=46     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=66   x=0     y=206     width=33     height=46     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=65   x=33     y=206     width=40     height=46     xoffset=-1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=116   x=73     y=206     width=24     height=45     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=59   x=97     y=206     width=17     height=44     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
char id=115   x=114     y=206     width=26     height=38     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=111   x=140     y=206     width=34     height=38     xoffset=1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=101   x=174     y=206     width=32     height=38     xoffset=1     yoffset=22    xadvance=32     page=0  chnl=0 
char id=99   x=206     y=206     width=28     height=38     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=97   x=234     y=206     width=29     height=38     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=62   x=263     y=206     width=32     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=60   x=295     y=206     width=32     height=37     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=117   x=327     y=206     width=30     height=37     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=114   x=357     y=206     width=22     height=37     xoffset=3     yoffset=22    xadvance=22     page=0  chnl=0 
char id=109   x=379     y=206     width=48     height=37     xoffset=3     yoffset=22    xadvance=51     page=0  chnl=0 
char id=58   x=427     y=206     width=13     height=36     xoffset=4     yoffset=23    xadvance=17     page=0  chnl=0 
char id=122   x=440     y=206     width=25     height=36     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=120   x=465     y=206     width=31     height=36     xoffset=-1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=119   x=0     y=252     width=48     height=36     xoffset=0     yoffset=23    xadvance=46     page=0  chnl=0 
char id=118   x=48     y=252     width=33     height=36     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=110   x=81     y=252     width=30     height=36     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=43   x=111     y=252     width=33     height=34     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=42   x=144     y=252     width=28     height=29     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=94   x=172     y=252     width=31     height=29     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=61   x=203     y=252     width=31     height=22     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=44   x=234     y=252     width=16     height=22     xoffset=-1     yoffset=46    xadvance=16     page=0  chnl=0 
char id=39   x=250     y=252     width=11     height=22     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=261     y=252     width=22     height=22     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=126   x=283     y=252     width=34     height=17     xoffset=0     yoffset=18    xadvance=32     page=0  chnl=0 
char id=96   x=317     y=252     width=17     height=16     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=46   x=334     y=252     width=12     height=13     xoffset=3     yoffset=46    xadvance=16     page=0  chnl=0 
char id=95   x=346     y=252     width=37     height=10     xoffset=-2     yoffset=61    xadvance=32     page=0  chnl=0 
char id=45   x=383     y=252     width=20     height=10     xoffset=0     yoffset=35    xadvance=20     page=0  chnl=0 
